{
    "name": "xtetis/yii2-board",
    "description": "Module to manage bord items etc",
    "homepage": "https://bitbucket.org/xtetis/yii2-board",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","board","model"],
    "license": "Apache-2.0",
    "support": {
        "source": "https://bitbucket.org/xtetis/yii2-board"
    },
    "authors": [
        {
            "name": "xtetis",
            "email": "tihonenkovaleriy@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "xtetis\\board\\": "src\\"
        }
    }
}
